# Maple2.File

./: Maple2.File.sln
Maple2.File.Flat/: Maple2.File.Flat.csproj
Maple2.File.Flat/beastmodellibrary/: IBeastAreaLight.cs  IBeastBakePreferences.cs  IBeastBakeType.cs  IBeastDirectionalLight.cs  IBeastEnvironmentSettings.cs  IBeastFinalGatherSettings.cs  IBeastGlobalSettings.cs  IBeastIntegratorSettings.cs  IBeastLight.cs  IBeastMesh.cs  IBeastMeshTextureBakeSettings.cs  IBeastMeshVertexBakeSettings.cs  IBeastPathTracerSettings.cs  IBeastPointLight.cs  IBeastQualityPresetPreviewGI.cs  IBeastQualityPresetPreviewNoGI.cs  IBeastQualityPresetProductionGI.cs  IBeastQualitySettings.cs  IBeastRenderStats.cs  IBeastSpotLight.cs  IBeastTextureBakeSettings.cs  IBeastVertexBakeSettings.cs
Maple2.File.Flat/gimodellibrary/: IGIScene.cs
Maple2.File.Flat/maplestory2library/: IBeastAmbientLight.cs  ICameraTargetBounding.cs  ICameraTargetBoundingBox.cs  ICameraTargetBoundingCylinder.cs  ICameraTargetBoundingSphere.cs  IChair.cs  ICloud.cs  ICubeBrushable.cs  ICubeBrushablePhysXProp.cs  ICubeModel_Null.cs  IDecoItemKFM.cs  IDecoItemNIF.cs  IDropItemKFM.cs  IDropItemNIF.cs  IEffectMesh.cs  IEffectMeshWithProxy.cs  IEffectPointLight.cs  IEventSpawnGroupNPC.cs  IEventSpawnPath.cs  IEventSpawnPointItem.cs  IEventSpawnPointNPC.cs  IExceptLightService.cs  IGameObject.cs  IGraybox.cs  IInstantiable.cs  ILadder.cs  ILookAtTarget.cs  IMS2ADBalloon.cs  IMS2Actor.cs  IMS2AmbientLight.cs  IMS2Beast.cs  IMS2BeastPhysXProp.cs  IMS2Bounding.cs  IMS2Breakable.cs  IMS2BreakableActor.cs  IMS2BreakableNIF.cs  IMS2Camera.cs  IMS2CameraSubject.cs  IMS2ClientEvent.cs  IMS2CubeProp.cs  (+98 more)
Maple2.File.Flat/physxmodellibrary/: IPhysXBox.cs  IPhysXBoxTrigger.cs  IPhysXCapsule.cs  IPhysXCapsuleTrigger.cs  IPhysXProp.cs  IPhysXRagdoll.cs  IPhysXScene.cs  IPhysXShape.cs  IPhysXSphere.cs  IPhysXSphereTrigger.cs  IPhysXTerrain.cs  IPhysXTrigger.cs  IPhysXWhitebox.cs  IPhysXWhiteboxTrigger.cs
Maple2.File.Flat/standardmodellibrary/: I2DProxy.cs  I3DProxy.cs  IActor.cs  IAmbientLight.cs  IBakeable.cs  IBaseEntity.cs  ICamera.cs  IDirectionalLight.cs  IEnvironment.cs  IInputHandler.cs  ILight.cs  ILightable.cs  IMesh.cs  INameable.cs  IPCLActor.cs  IPCLDirectionalLight.cs  IPCLMesh.cs  IPCLPointLight.cs  IPCLSpotLight.cs  IPSSMDirectionalLight.cs  IParallelSplitShadowConfig.cs  IPlaceable.cs  IPointLight.cs  IPrecomputedLightConfig.cs  IPrecomputedLightReceiver.cs  IPrecomputedLighting.cs  IPreloadable.cs  IProxy.cs  IRenderable.cs  IShadowGenerator.cs  IShadowable.cs  ISpotLight.cs  ITerrain.cs  ITimeOfDay.cs  ITimeOfDayEditable.cs  IWhitebox.cs
Maple2.File.Flat/tool/: IDirectionalLight00.cs  IDirectionalLight01.cs  IDirectionalLight02.cs  IPointLight00.cs  IPointLight01.cs  IPointLight02.cs  ISpotLight00.cs  ISpotLight01.cs  IToolDirectionalLight.cs  IToolDirectionalLight00.cs  IToolDirectionalLight01.cs  IToolDirectionalLight02.cs  IToolPointLight.cs  IToolPointLight00.cs  IToolPointLight01.cs  IToolPointLight02.cs  IToolSpotLight.cs  IToolSpotLight00.cs  IToolSpotLight01.cs
Maple2.File.Flat/triggerslibrary/: IAbstractTriggerResponse.cs  IAbstractTriggerSource.cs  IAnimationResponse.cs  ICollisionSpawnPoint.cs  ICollisionTrigger.cs  ICollisionTriggerSource.cs  IDelayedSpawnResponse.cs  IDoorOpenOnTouch.cs  IEntitiesDeadSource.cs  IMultiTargetResponse.cs  IOnCreateInvoker.cs  IOnCreateTriggerSource.cs  IPeriodicMultiInvoker.cs  IPeriodicTriggerSource.cs  IRemoteBehaviorResponse.cs  IRemoteBoolPropertyResponse.cs  IRemoteSpawnPoint.cs  ISpawnInvoker.cs  ISpawnResponse.cs  ITouchSource.cs
Maple2.File.IO/: IsExternalInit.cs  M2dReader.cs  Maple2.File.IO.csproj  NetStandardExtensions.cs
Maple2.File.IO/Crypto/: AESCipher.cs  CryptoManager.cs
Maple2.File.IO/Enum/: NxActorFlag.cs  NxMeshShapeFlags.cs  NxPagingMode.cs  NxShapeFlag.cs  NxShapeType.cs  NxsMeshType.cs  PhysXMeshFlags.cs
Maple2.File.IO/Nif/: Endian.cs  NiPhysXActorDesc.cs  NiPhysXMeshDesc.cs  NiPhysXProp.cs  NiPhysXPropDesc.cs  NiPhysXShapeDesc.cs  NifBlock.cs  NifDocument.cs  NifDocumentHeader.cs  (+3 more)
Maple2.File.Tests/: AdditionalEffectParserTest.cs  AiParserTest.cs  BanWordParserTest.cs  FunctionCubeParserTest.cs  ItemOptionParserTest.cs  ItemParserTest.cs  MapParserTest.cs  Maple2.File.Tests.csproj  ModelToNifResolverTest.cs  NifParserTest.cs  NpcParserTest.cs  QuestParserTest.cs  RidingParserTest.cs  ScriptParserTest.cs  ServerTableParserTest.cs  SkillParserTest.cs  TableParserKRTest.cs  TableParserNewTest.cs  TableParserTest.cs  TestUtils.cs  XBlockParserTest.cs
Maple2.File.Unity/: GlobalUsings.cs  Maple2.File.Unity.csproj
(+450 files in other folders)
